<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >
    <!-- <link rel="stylesheet" href="./src/assets/images/css-icon/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="main.js" defer></script>
    <title>Sorvete Fitness</title>
</head>
<body>
    <header>
        <nav>
            <a id="a-reseller" href="./src/pages/reseller/beareseller.html">
                <p>Seja um revendedor</p>
            </a>
        </nav>
        <div id="container__search">
            <a id="a-logo" href="#">
                <img class="logo" src="./src/assets/images/logo.PNG" alt="Logo marca sorvete fitness">
            </a>
            <div id="search">
                <input type="text" id="ice_cream" name="ice_cream" placeholder="Encontre o seu sorvete aqui...">
            </div>
            <div id="car-login">
                <div>
                    <i class="fa-regular fa-user"></i>
                    <button class="login">Login</button>
                </div>
                <button class="carrinho">Carrinho</button>
            </div>            
        </div>
    </header>
    <main>
        <section id="main__img">
            <img id="img__sorvetes" src="./src/assets/images/img_sorvetes.svg" alt="Imagem de sorvetes de sabores variados">
            <p class="motivation__msg">Venha degustar um sorvete fit para alegrar o seu dia!</p>
        </section>
        <section id="section__products">
            <ul id="products__presentation">
                <li class="ice__cream__product">
                    <img src="./src/assets/images/morango_sorvete.svg" alt="sorvete de morango">
                    <a class="more__information" href="#" target="_blank">Saiba mais</a>
                </li>
                <li class="ice__cream__product">
                    <img src="./src/assets/images/chocolate_sorvete.svg" alt="sorvete de chocolate">
                    <a class="more__information" href="#" target="_blank">Saiba mais</a>
                </li>
                <li class="ice__cream__product">
                    <img src="./src/assets/images/banana_sorvete.svg" alt="sorvete de banana">
                    <a class="more__information" href="#" target="_blank">Saiba mais</a>
                </li>
                <li class="ice__cream__product">
                    <img src="./src/assets/images/manga_sorvete.svg" alt="sorvete de manga">
                    <a class="more__information" href="#" target="_blank">Saiba mais</a>
                </li>
            </ul>

            <!-- <section id="cart__products"> -->

                <ul id="list__cart__produts">
                    <li class="cart__product">
                        <img class="cart__img" src="./src/assets/images/morango_sorvete.svg" alt="Sorvete de morango">
                        <p class="title">Sorvete de Morango | 100g</p>
                        <p class="price">R$<span> 20,99</span></p>
                        <button>Adicionar ao carrinho</button>
                    </li>
                    <li class="cart__product">
                        <img class="cart__img" src="./src/assets/images/chocolate_sorvete.svg" alt="Sorvete de Chocolate">
                        <p class="title">Sorvete de Chocolate | 100g</p>
                        <p class="price">R$<span> 18,99</span></p>
                        <button>Adicionar ao carrinho</button>
                    </li>
                    <li class="cart__product">
                        <img class="cart__img" src="./src/assets/images/banana_sorvete.svg" alt="Sorvete de Banana">
                        <p class="title">Sorvete de Banana | 100g</p>
                        <p class="price">R$<span> 15,90</span></p>
                        <button>Adicionar ao carrinho</button>
                    </li>
                    <li class="cart__product">
                        <img class="cart__img" src="./src/assets/images/manga_sorvete.svg" alt="Sorvete de Manga">
                        <p class="title">Sorvete de Manga | 100g</p>
                        <p class="price">R$<span> 17,90</span></p>
                        <button>Adicionar ao carrinho</button>
                    </li>
                </ul>
            <!-- </section>   -->

            <figure id="fig__img__people">                       
                <img id="motivation__img overlay" src="./src/assets/images/img_motivacional.svg" alt="Imagem de pessoa feliz tomando um sorvete">
            </figure>

            <figure id="fig__img__message">
                <img class="img__message"src="./src/assets/images/msg_feliz_hoje.svg" alt="Mensagem Motivacional">
            </figure>
        </section>
    </main>
    <footer class="footer__description">
            <div id="container__midias__sociais">
                <figure id="f-fig__logo">
                    <img id="f-logo" src="./src/assets/images/logo.PNG" alt="logomarca da sorvete fitness">
                </figure> 

                <ul id="list__midias__sociais">
                    <li><a href="#">
                        <img src="./src/assets/images/facebook.png" alt="">
                    </a></li>
                    <li><a href="#">
                        <img src="./src/assets/images/Instagran.png" alt="">
                    </a></li>
                    <li><a href="#">
                        <img src="./src/assets/images/YTube.png" alt="">
                    </a></li>
                </ul>                
            </div>

            <div id="container__footer">
                <div id="container__description">
                    <h2 class="about__sorvete__fitness">Sobre a Sorvete Fitness</h2>
                    <p class="descrition__about__sorvete__fitness">
                        ©Sorvete Fitness é uma marca que se destaca por oferecer uma variedade de sorvetes saudáveis e nutritivos, projetados especialmente para pessoas que buscam manter um estilo de vida ativo e saudável. Ao contrário dos sorvetes convencionais, que muitas vezes são carregados de açúcar e gorduras saturadas, os sorvetes da Sorvete Fitness são formulados com ingredientes naturais e nutritivos.

                        Esses sorvetes são cuidadosamente elaborados com ingredientes como purê de frutas brasileiras, goma agar-agar (um espessante natural), cacau em pó e outros ingredientes saudáveis. Eles são especialmente formulados para atender às necessidades de pessoas com restrições alimentares, como diabetes ou colesterol alto, além de serem uma excelente opção para aqueles que praticam exercícios físicos regularmente e seguem uma dieta balanceada.
                        
                        Além disso, a Sorvete Fitness se destaca por oferecer uma ampla variedade de sabores deliciosos, garantindo que haja uma opção para todos os gostos. Desde os clássicos sabores de frutas até combinações mais exóticas, os sorvetes da Sorvete Fitness proporcionam uma experiência refrescante e satisfatória, sem comprometer a saúde.
                        
                        Com um compromisso com a qualidade, a inovação e a saúde, a Sorvete Fitness se tornou uma marca reconhecida e confiável no mercado de sorvetes saudáveis, proporcionando aos seus clientes uma maneira deliciosa de manter um estilo de vida equilibrado e ativo.
                    </p>
                </div>
                <p id="copyright">
                    © Copyright 2024. Todos os direitos reservados. Sorvete Fitness Comércio Eletrônico LTDA
                    32.143.933/0002-05<br> Avenida do Sorriso, 145 Bairro do Sabor Alegre 
                    Município: Alegrete / RS - CEP: 00807-000
                </p>
            </div>
    </footer>    
</body>
</html>